version: '3'
services:
  spring-server:
    image: sgn07124/swyp_team1:latest
    ports:
      - "8080:8080"
    environment:
      - SPRING_DATASOURCE_URL=jdbc:mysql://swyp-team1-back.cb6aokwc8vaf.ap-northeast-2.rds.amazonaws.com
      - SPRING_DATASOURCE_USERNAME=swypteam1
      - SPRING_DATASOURCE_PASSWORD=swypswyp1111
      - SPRING_PROFILES_ACTIVE=prod